BOT_TOKEN=

ADMIN_IDS=[8150876134, 8427524527]

BASE_SITE=...
FRONT_SITE=http://127.0.0.1:3000


POSTGRES_DRIVER=postgresql+asyncpg
POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DBNAME=tim_db

LOGS_CHANNEL_ID=